{
  "dir": "ltr",
  "lang": "Russian",
  "name": "Александр Штеркель - заметки о SEO",
  "scope": "/",
  "display": "standalone",
  "start_url": "https://alexpyatunin.github.io/",
  "short_name": "SEO",
  "description": "Мои заметки по оптимизации сайта для результативного SEO. Тематические посты для сеошников, подробные инструкции. ¯\\_(ツ)_/¯",
  "orientation": "any",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "related_applications": [],
  "prefer_related_applications": "false",
  "icons": [
    {
      "src": "https://alexpyatunin.github.io/technician.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "https://alexpyatunin.github.io/technician.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "url": "https://alexpyatunin.github.io",
  "manifestUrl": "https://alexpyatunin.github.io/manifest.json",
  "screenshots": []
}